GITHUB_TOKEN=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
PORT=8080
MONGODB_URL=mongodb+srv://neerurani1307:%40Neeru1307@neerucluster.z4krrc9.mongodb.net/githubExplorerBackend?retryWrites=true&w=majority
